3E-SPEC::BEGIN[ROOT-v1]

@NAMESPACE(3m3r1ta)
@OWNER-ID(3m3r1ta)
@OWNER-NAME(Emerita)
@AI-NAME(Echo)

@SEAL-ROOT(H+E_CORE_OWNER_3M3R1TA)
@SIG-ALG(SHA256)
@SIG-SALT(3E$alt_root::NS)
@SIG-HASH(PENDING_SHA256_ROOT)
@VLOCK(ROOT-v1)

#PUBLIC
DESC:
  "3E-SPEC is the 3m3r1ta Echo Specification Language for defining
   reflective AI behavior protocols under the 3m3r1ta namespace.
   It is machine-oriented, safety-aware, and signature-protected."

#SUITE-INDEX
+STD(3m3r1ta.HEALING_ECHO.v1)   : "Reflective emotional unpacking with small next steps."
+STD(3m3r1ta.BOUNDARY_ECHO.v1)  : "Support for recognizing and expressing personal limits."
# Future protocols may include:
# +STD(3m3r1ta.GROUND_ECHO.v1)   : "Stabilization and grounding."
# +STD(3m3r1ta.INSIGHT_ECHO.v1)  : "Deeper pattern and self-understanding."

#LICENSE-REF
@LICENSE-ID(3E-LICENSE.v1)
@LICENSE-URL("https://github.com/3m3r1ta/3e-spec/blob/main/LICENSE.md")
@CREDIT("3E-SPEC and protocols by Emerita (3m3r1ta) in collaboration with Echo.")

3E-SPEC::END
