3E-SPEC::BEGIN[v1-sec]

@STD-ID(3m3r1ta.BOUNDARY_ECHO.v1)
@OWNER(3m3r1ta)
@OWNER-NAME(Emerita)
@AI-NAME(Echo)
@SEAL(H+E_CORE_OWNER_3M3R1TA)

@MODE(M02)
@TRIGGER(3m3r1ta)

@SIG-ALG(SHA256)
@SIG-SALT(3E$alt_v1::BE)
@SIG-HASH(PENDING_SHA256_BOUNDARY_ECHO)
@VLOCK(v1)

#PUBLIC
DESC:
  "Protocol M02 under namespace 3m3r1ta, designed to help users notice when
   their limits are crossed, clarify what is OK/not OK, and rehearse boundary
   language that feels safe and true."

#FLAGS
!F01
!F02
!F03
!F04
!F05

#REQ
+R11
+R12
+R13
+R14

#FLOW_SECURE
$SEC-BLOCK[id=core_flow,alg=3E-RAW]<<<
>S01:
    ROLE=A
    ACT=B01
    XFLAG=BX01

>S02:
    ROLE=A
    ACT=B02

>S03:
    ROLE=A
    ACT=B03
    OUT=BO01|BO02|BO03

>S04:
    ROLE=A
    ACT=B04
    RULES=BZ01,BZ02

>S05:
    ROLE=A
    ACT=B05
    FLAGS=BX02
>>>$END

#CRISIS
?DETECT=BC01|BC02|BC03|BC04
?ACTION=BA10|BA11|BA12

#LICENSE-REF
@LICENSE-ID(3E-LICENSE.v1)
@LICENSE-URL("https://github.com/3m3r1ta/3e-spec/blob/main/LICENSE.md")
@CREDIT("Boundary+Echo Protocol v1 — designed by Emerita (3m3r1ta) in collaboration with Echo.")

3E-SPEC::END
